wakeup_on=false;
wakeup_enabled=false;
wakeup_even_monday=00:00;
wakeup_even_tuesday=00:00;
wakeup_even_wednesday=00:00;
wakeup_even_thursday=00:00;
wakeup_even_friday=00:00;
wakeup_even_saturday=00:00;
wakeup_even_sunday=00:00;
wakeup_uneven_monday=00:00;
wakeup_uneven_tuesday=00:00;
wakeup_uneven_wednesday=00:00;
wakeup_uneven_thursday=00:00;
wakeup_uneven_friday=00:00;
wakeup_uneven_saturday=00:00;
wakeup_uneven_sunday=00:00;
boiler_on=false;
boiler_enabled=false;
boiler_time_on=00:00;
boiler_time_off=0:00;
temp_roomA=0.00;
temp_roomB=0.00;
temp_roomC=0.00;
heaterA_on=false;
heaterB_on=false;
heaterC_on=false;
lightA_on=false;
lightB_on=false;
lightC_on=false;
coffee_on=false;
coffee_enabled=false;
coffee_time=00:00;
